version: "3"

services:
  app-flask-hello-world:
    build:
      context: ./
      dockerfile: ./docker/python/Dockerfile
    container_name: 'app-flask-hello-world'
    volumes:
      - .:/application
    ports:
      - "8081:8080"